# //MONGO_URL=mongodb+srv://shivam:shivam123@mycluster.pgeqz4s.mongodb.net/social?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://shivam:Shivam123@cluster0.a7qi8tk.mongodb.net/flightbooking?retryWrites=true&w=majority;

JWT_KEY="shobhankaj";